<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        h1 {
            padding-left: 20px;
            padding-top: 30px;
            font-size: 24pt;
            font-family: Arial, Helvetica, sans-serif;
        }
        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 50px
        }
        .container {
            display:flex;
            justify-content: space-evenly;
            flex-direction: row;
        }
        .table1 {
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24pt;
            margin-bottom: 45px 
        }
        .table2 {
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24pt;
        } 
    </style>
</head>
<body>
    <h1> Details:</h1>
        <div class="container">
            <div class="table1">
                <table>
                    <tr>
                        <td>Pets:</td>
                    </tr>
                    <tr>
                        <td>Puppies</td>
                    </tr>
                    <tr>
                        <td>Cats</td>
                    </tr>
                    <tr>
                        <td>Kittens</td>
                    </tr>
                    <tr>
                        <td>Dogs</td>
                    </tr>
                    <tr>
                        <td>Capybaras</td>
                    </tr>
                    <tr>
                        <td>Giraffes</td>
                    </tr>
                </table>
            </div>
        <div class ="table2">
            <table>
                <tr> 
                    <td>Cities:</td>
                <tr>
                    <td>San Francisco</td>
                </tr>
                <tr>
                    <td>New York</td>
                </tr>
                <tr>
                    <td>San Jose</td>
                </tr>
                <tr>
                    <td>Patterson</td>
                </tr>
                <tr>
                    <td>Los Angeles</td>
                </tr>
                <tr>
                    <td>Palo Alto</td>
                </tr>
                <tr>
                    <td>Sausalito</td>
                </tr>
            </table>
        </div>
    </div>
    <div class ="button">
        <button id= "button" type="button" name="View Additional Details">View Additional Details</button>
    </div>        
</body>
</html>