<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mockup 4</title>
    <style>
        h1 {
            padding-left: 5px;
            padding-top: 30px;
            font-size: 18pt;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .name {
            padding-left: 51px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .email {
            padding-left: 54px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .phone {
            padding-left: 48px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Your Information</h1>
    <form id="login-form">
        <div class="name">
            <label for="name">
                Name:
                <input id="name" type="text">
            </label>
        </div>
        <div class="email">
            <label for="email">
                Email:
                <input id="email-type" type="email">
            </label>
        </div>
        <div class="phone">
            <label for="phone">
                Phone:
                <input id="phone-field" type="phone">
            </label>
        </div>
        <p>
            <input type="checkbox" name="San-Fran" value="San Fransisco"> From San Fransisco
            <input type="checkbox" name="Not San-Fran" value=" Not From San Fransisco"> Not From San Fransisco
        </p>
        <button type="submit">Submit</button>
    </form>
</body>
</html>